log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %t%X{ndc}/%c: %m%n
log4j.appender.file.file=/var/log/cocaine/application.log
log4j.appender.file.append=true
